spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lgr123

mybatis.mapper-locations=classpath:com/demo/integration/**/xml/*.xml
