spring.profiles.active=dev

mybatis.mapper-locations=classpath:com/demo/integration/**/xml/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lgr123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=123

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=300000
spring.cache.type=redis

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
