<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>用户登录</title>
    <link rel="stylesheet" href="plugin/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script type="text/javascript" src="plugin/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="plugin/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style type="text/css">
        .login-center{
            position:absolute;
            margin: auto;
            left:0px;
            right:0px;
            top:50%;
            width:350px;
            padding: 40px 30px;
            background: rgba(238, 238, 238, 0.5);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform:translateY(-50%);
        }
        
        h3{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-center">
            <h3>Sign in to System</h3>
            <form class="login-form" action="/login" method="post">
	            <div class="form-gruop">
	                <label for="username"></label>
	                <input id="username" class="form-control" type="text" name="username" value="lgr" placeholder="用户名">
	            </div>
	            <div class="form-gruop">
	                <label for="password"></label>
	                <input id="password" class="form-control" type="password" name="password" value="123" placeholder="密码">
	            </div>
	            <div class="checkbox">
	                <label><input type="checkbox" name="remember"> 记住登录</label>
	                <a class="pull-right" href="#">忘记密码？</a>
	            </div>
	            <div class="form-group">
	               <input class="btn btn-primary form-control" type="submit" value="登录">
	            </div>
	            <h5 th:text="${msg}"></h5>
	        </form>
        </div>
    </div>
</body>
    
</html>